<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Portfolio Page</title>

</head>
<body>
    <!--This is the Header-->
<header>
<h1>Yahir Federico</h1>
<nav>
    <!--Clickables downbelow-->
<ul>
    <li>
        <a href="#AboutMe">About me</a>
    </li>
        <li>
        <a href="#PreviousWork">Previous Work</a>
    </li>
        <li>
            <a href="#ContactMe">Contact Me</a>
        </li>
   <!--I  Don't have a resume yet so won't be usng this just yet
        <li>
            <a href="#resume">Resume</a>
        </li>
    -->
</ul>
</nav>
</header>
<br>
<section id ="picture">
    <img src="./Assets/Images/me.jpg" alt="Picture of myself"> </h2>
</section>
<br>
<br>




<section id="AboutMe" >

    <h2>About Me</h2>

<!--About me Paragraph.-->
<p>
    Hello my name is Yahir, I am from San Diego, California. I am very passionate about Computer Science and strive to continue improving my knowledge. 
    With the skills I am developing through UC Berkeley BootCamp I will be able to take on Complex level tasks that require the use of multiple technologies.
    These technologies include but are not limited to HTML,CSS and Js. Such Skills that can be displayed in Real-world applications. My portfolio is here to provide
    insight as to the depth of my abilities with demonstrations of different technologies I have used. All Applications are handcoded with my passion of CS in mind
    For any inquiries Feel free to contact me through my contact information down below.

</p>
<br>
<br>
</section>
<section id ="PreviousWork">
    <h2>Work</h2>
    <div>
        <h3> <a href="https://yahir-f.github.io/business-land-page/" target="_blank"></a></h3>
        <a href=" https://yahir-f.github.io/business-land-page/" target="_blank"><img src="./Assets/Images/landpage.png"
            alt="Landing Page Horiseon" id ="land"></a>
    
    </div>
   
    
   
</section>
</main>

<footer>

<h3 id = "ContactMe">Contact </h3>
<br>
<br>
<ul>
    <li>Phone: 555-555-5555</li>
    <li>Email <a href="Coming Soon">Coming Soon..</a></li>
    <li>Github <a href="https://github.com/Yahir-F">https://github.com/Yahir-F</a></li>
    <li>LinkedIn <a href="Coming Soon">Coming Soon..</a></li>
</ul>
</footer>

</footer>


</body>

</html>